{
  "bounds": [
    -121.3426,
    34.7698,
    -119.9638,
    35.8078
  ],
  "center": [
    -120.6587,
    35.3207,
    9
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 9,
  "maxzoom": 15,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -121.28460000000001,
        34.841939516000025,
        -120.04079999999999,
        36.07343333000006
      ],
      "id": "commsitesnew",
      "class": "",
      "Datasource": {
        "file": "https://raw.githubusercontent.com/SLUGIS/comm-sites/master/comm_sites_slu.geojson",
        "id": "commsitesnew",
        "project": "comm_sites",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "commsitesnew"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "comm-sites",
  "description": "",
  "attribution": ""
}