{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -121.10435513442735,
        35.04069240635608,
        -120.0034953953446,
        35.756706685998694
      ],
      "id": "stationsslu2014",
      "class": "",
      "Datasource": {
        "file": "https://raw.githubusercontent.com/SLUGIS/FireFacilitiesSLU/master/FireFacilitiesSLU.geojson",
        "id": "stationsslu2014",
        "project": "stationsslu2014",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "stationsslu2014"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}